runners:
 emr:
  aws_access_key_id: xxxxxxxxxx
  aws_secret_access_key: xxxxxxxxxx
  #num_master_instances: 1
  num_core_instances: 10
  master_instance_type: m5.xlarge
  core_instance_type: m5.xlarge
  region: us-east-2
  #ec2_key_pair: emr
  #ec2_key_pair_file: emr.pem
  #ssh_tunnel_to_job_tracker: true
